ProGitForProgrammersProject2/ProGitForProgrammersProject2/EmployeePage.xaml

<Page
    x:Class="ProGitForProgrammersProject2.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProGitForProgrammersProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="White">
            <StackPanel HorizontalAlignment="Center" Margin="50" >
                <TextBlock FontSize="21" FontWeight="Bold" HorizontalTextAlignment="Center" >Employees</TextBlock>
                <ListView Name="StaffList"
              SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.IsVerticalRailEnabled="True"
              ScrollViewer.VerticalScrollMode="Enabled"
              ScrollViewer.HorizontalScrollMode="Enabled"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.IsHorizontalRailEnabled="True"
              Margin="20">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                                <TextBlock Text="First Name" Width="200" Foreground="DarkRed" />
                                <TextBlock Text="Surname" Width="200" Foreground="DarkRed" />
                                <TextBlock Text="Email" Width="300" Foreground="DarkRed" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Employee">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="ItemId"
        Text="{x:Bind employeeID}"
        Width="50" />
                                <TextBlock Name="Firstname"
        Text="{x:Bind firstName}"
        Width="200" />
                                <TextBlock Text="{x:Bind surname}"
       Width="200" />
                                <TextBlock Text="{x:Bind email}"
       Width="300" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
