ProGitForProgrammersProject2/ProGitForProgrammersProject2/HomePage.xaml

<Page
    x:Class="ProGitForProgrammersProject2.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProGitForProgrammersProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        
            <!-- Column & Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- Header(ScottishGlen & Name) -->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Assets/ScottishGlen.jpg.png" Width="100"/>
            <TextBlock FontSize="36" Grid.Column="1" VerticalAlignment="Center" >Asset Tracker</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Employee" FontSize="48" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="10" FontSize="30" Click="Add_Employee_Popup" ></Button>
                    <Button Content="View" Margin="10" FontSize="30" Click="View_Employee_Popup"></Button>
                    <Button Content="Delete" Margin="10" FontSize="30"></Button>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Asset" FontSize="48" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="10" FontSize="30" Click="Add_Asset_Popup"></Button>
                    <Button Content="View" Margin="10" FontSize="30" Click="View_Asset_Popup" ></Button>
                    <Button Content="Edit" Margin="10" FontSize="30"></Button>
                    <Button Content="Delete" Margin="10" FontSize="30"></Button>
                </StackPanel>
            <StackPanel >
                <TextBlock Text="Software Asset" FontSize="48" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Margin="10" FontSize="30" Click="Add_Software_Asset_Popup"></Button>
                
            </StackPanel>
        </StackPanel>

            <!-- add asset popup -->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Popup x:Name="Nav_Pop_Add_Asset" 
        IsOpen="False" 
        Width="400" 
        Height="400" 
        IsLightDismissEnabled="True"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        LightDismissOverlayMode="On" Grid.Row="1"  >
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="2" Width="400" Height="400">
                        <StackPanel Background="White">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" Padding="0,10,0,15" FontSize="16">Enter Asset Details</TextBlock>
                                <TextBlock>Name:</TextBlock>
                                <TextBox x:Name="assetName"></TextBox>
                                <TextBlock>Model:</TextBlock>
                                <TextBox x:Name="assetModel"></TextBox>
                                <TextBlock>Type:</TextBlock>
                                <TextBox x:Name="assetType"></TextBox>
                                <TextBlock>Manufacturer:</TextBlock>
                                <TextBox x:Name="assetManu"></TextBox>
                                <TextBlock>IP Address:</TextBlock>
                                <TextBox x:Name="assetIP"></TextBox>
                                <Button HorizontalAlignment="Center" Margin="10" Click="Add_Asset_Click">Add Asset</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <!-- add employee popup -->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Popup x:Name="Add_Employee_Form" 
        IsOpen="False" 
        Width="400" 
        Height="400" 
        IsLightDismissEnabled="True"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        LightDismissOverlayMode="On" Grid.Row="1"  >
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    BorderThickness="2" Width="400" Height="400">
                        <StackPanel Background="White">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" Padding="0,10,0,15" FontSize="16">Enter Employee Details</TextBlock>
                                <TextBlock>Firstname:</TextBlock>
                                <TextBox x:Name="employeeFirstname"></TextBox>
                                <TextBlock>Surname:</TextBlock>
                                <TextBox x:Name="employeeSurname"></TextBox>
                                <TextBlock>Email:</TextBlock>
                                <TextBox x:Name="employeeEmail"></TextBox>
                                <Button HorizontalAlignment="Center" Margin="10" Click="Add_Employee_Click">Add Employee</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <!-- view employee popup -->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Popup x:Name="Nav_Pop_View_Employee" 
            IsOpen="False" 
            Width="900" 
            Height="600"
            IsLightDismissEnabled="True"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            LightDismissOverlayMode="On" >
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    BorderThickness="0" Width="900" Height="600">
                        <StackPanel Background="White">
                            <StackPanel HorizontalAlignment="Center" >
                                <TextBlock FontSize="21" FontWeight="Bold" HorizontalTextAlignment="Center" >View Employees</TextBlock>
                                <ListView Name="StaffList"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.IsVerticalRailEnabled="True"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          Margin="20">
                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"  >
                                                <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                                                <TextBlock Text="First Name" Width="200" Foreground="DarkRed" />
                                                <TextBlock Text="Surname" Width="200" Foreground="DarkRed" />
                                                <TextBlock Text="Email" Width="300" Foreground="DarkRed" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:Employee">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Name="ItemId"
                                Text="{x:Bind employeeID}"
                                Width="50" />
                                                <TextBlock Name="Firstname"
                                Text="{x:Bind firstName}"
                                Width="200" />
                                                <TextBlock Text="{x:Bind surname}"
                               Width="200" />
                                                <TextBlock Text="{x:Bind email}"
                               Width="300" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <!-- View asset popup -->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Popup x:Name="Nav_Pop_View_Asset" 
        IsOpen="False" 
        Width="900" 
        Height="600"
        IsLightDismissEnabled="True"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        LightDismissOverlayMode="On" >
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="0" Width="900" Height="600">
                        <StackPanel Background="White">
                            <StackPanel HorizontalAlignment="Center" >
                                <TextBlock FontSize="21" FontWeight="Bold" HorizontalTextAlignment="Center" >View Assets</TextBlock>
                                <ListView Name="AssetList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"  >
                                                <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                                                <TextBlock Text="Name" Width="200" Foreground="DarkRed" />
                                                <TextBlock Text="Model" Width="200" Foreground="DarkRed" />
                                                <TextBlock Text="Manufacturer" Width="200" Foreground="DarkRed" />
                                                <TextBlock Text="Type" Width="200" Foreground="DarkRed" />
                                                <TextBlock Text="IP Address" Width="100" Foreground="DarkRed" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:Asset">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Name="assetID" Text="{x:Bind aid}" Width="50" />
                                                <TextBlock Name="name" Text="{x:Bind name}" Width="200" />
                                                <TextBlock Text="{x:Bind model}" Width="200" />
                                                <TextBlock Text="{x:Bind manufacturer}" Width="200" />
                                                <TextBlock Text="{x:Bind type}" Width="200" />
                                                <TextBlock Text="{x:Bind ipAddress}" Width="100" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        
            <!-- software asset popup -->
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Popup x:Name="Nav_Pop_Add_Soft" 
    IsOpen="False" 
    Width="400" 
    Height="400" 
    IsLightDismissEnabled="True"
    VerticalAlignment="Center" HorizontalAlignment="Center"
    LightDismissOverlayMode="On" Grid.Row="1"  >        
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    BorderThickness="2" Width="400" Height="400">
                    <StackPanel Background="White">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" Padding="0,10,0,15" FontSize="16">Enter Software Asset Details</TextBlock>
                            <TextBlock>Name:</TextBlock>
                            <TextBox x:Name="softname"></TextBox>
                            <TextBlock>Version:</TextBlock>
                            <TextBox x:Name="softversion"></TextBox>
                            <TextBlock>Manufacturer:</TextBlock>
                            <TextBox x:Name="softmanufacturer"></TextBox>
                            
                            <Button HorizontalAlignment="Center" Margin="10" Click="Add_Soft_Asset_Click">Add Asset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>


    </Grid>
</Page>
