ProGitForProgrammersProject2/ProGitForProgrammersProject2/MainPage.xaml

<Page
    x:Class="ProGitForProgrammersProject2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProGitForProgrammersProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Assets/ScottishGlen.jpg.png"/>
            <TextBlock FontSize="72" Grid.Column="1" VerticalAlignment="Center" Margin="100,0,0,0">Asset Tracker</TextBlock>
            <Button Content="Click Me" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel >
                <TextBlock Text="Employee:" FontSize="48" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Margin="10" FontSize="30" Click="Button_Click_1"></Button>
                <Button Content="View" Margin="10" FontSize="30"></Button>
                <Button Content="Delete" Margin="10" FontSize="30"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Popup x:Name="Nav_Pop" 
            IsOpen="False" 
            Width="400" 
            Height="400" 
            IsLightDismissEnabled="True"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            LightDismissOverlayMode="On" Grid.Row="1"  >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="400">
                    <StackPanel Background="White">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" Padding="0,10,0,15" FontSize="16">Enter Employee Details</TextBlock>
                            <TextBlock>First Name:</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Surname:</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Email:</TextBlock>
                            <TextBox></TextBox>
                            <Button HorizontalAlignment="Center" Margin="10">Add Employee</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

    </Grid>
</Page>
