ProGitForProgrammersProject2/ProGitForProgrammersProject2/SoftwareAssetPage.xaml

<Page
    x:Class="ProGitForProgrammersProject2.SoftwareAssetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProGitForProgrammersProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="White">
            <StackPanel HorizontalAlignment="Center" Margin="50" >
                <TextBlock FontSize="21" FontWeight="Bold" HorizontalTextAlignment="Center" >Employees</TextBlock>
                <ListView Name="SoftwareList"
       SelectionMode="Single"
       ScrollViewer.VerticalScrollBarVisibility="Auto"
       ScrollViewer.IsVerticalRailEnabled="True"
       ScrollViewer.VerticalScrollMode="Enabled"
       ScrollViewer.HorizontalScrollMode="Enabled"
       ScrollViewer.HorizontalScrollBarVisibility="Auto"
       ScrollViewer.IsHorizontalRailEnabled="True"
       Margin="20">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                                <TextBlock Text="Name" Width="200" Foreground="DarkRed" />
                                <TextBlock Text="Version" Width="200" Foreground="DarkRed" />
                                <TextBlock Text="Manufacturer" Width="300" Foreground="DarkRed" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Software_Asset">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="ItemId"
                                 Text="{x:Bind sid}"
                                 Width="50" />
                                <TextBlock Name="Firstname"
                                 Text="{x:Bind name}"
                                 Width="200" />
                                <TextBlock Text="{x:Bind version}"
                                    Width="200" />
                                <TextBlock Text="{x:Bind manufacturer}"
                                Width="300" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
